<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NBA_Activity">

    <ImageView
        android:id="@+id/iv_nba_logo"
        android:contentDescription="@string/nba_logo"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:adjustViewBounds="true"
        android:layout_margin="8dp"
        android:labelFor="@id/scrollView_team_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/nba_logo" />

    <ScrollView
        android:id="@+id/scrollView_team_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:labelFor="@id/iv_nba_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_nba_logo"
        tools:ignore="SpeakableTextPresentCheck">


        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="3"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/include_east_conference"
                android:src="@drawable/no_logo_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@string/east_conference"
                app:layout_columnSpan="3"/>

            <include
                android:id="@+id/include_atlanta_hawks_team"
                layout="@layout/team_in_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="1"
                app:layout_column="0"/>

            <include
                android:id="@+id/include_boston_celtics_team"
                layout="@layout/team_in_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/include_brooklyn_nets_team"
                layout="@layout/team_in_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/include_charlotte_hornets_team"
                layout="@layout/team_in_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <include
                android:id="@+id/include_chicago_bulls_team"
                layout="@layout/team_in_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <include
                android:id="@+id/include_cleveland_cavaliers_team"
                layout="@layout/team_in_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <include
                android:id="@+id/include_detroit_pistons_team"
                layout="@layout/team_in_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/include_indiana_pacers_team"
                layout="@layout/team_in_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/include_miami_heat_team"
                layout="@layout/team_in_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <include
                android:id="@+id/include_milwaukee_bucks_team"
                layout="@layout/team_in_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/include_new_york_knicks_team"
                layout="@layout/team_in_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/include_orlando_magic_team"
                layout="@layout/team_in_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <include
                android:id="@+id/include_philadelphia_76ers_team"
                layout="@layout/team_in_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/include_toronto_raptors_team"
                layout="@layout/team_in_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/include_washington_wizards_team"
                layout="@layout/team_in_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>